# Options: -----------------------------------------------------------------{{{
# use 256 term for pretty colors
# Default termtype. If the rcfile sets $TERM, that overrides this value.
##set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'
# for neovim
##set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on # enable autoread on nvim

set-option -g status-interval 5
set-option -g mode-keys vi      # Vim-like navigation
set-option -g status-keys emacs # Emacs key bindings in command line (vi
                                # bindings do NOT work as expected)


set -g history-limit 15000 # increase scroll-back history


set -g update-environment -r # copy parent environment variabels


set -g mouse on # enable mouse
# # tmux > 2.1 scroll workaround
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# decrease repeat time for repeatable commands
set -g repeat-time 200

# start window index at 1
set -g base-index 1

set -g history-file ~/.tmux/history

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# now we hide that ugly reattach window name
setw -g automatic-rename on
# --------------------------------------------------------------------------}}}
# Key Bindings: ------------------------------------------------------------{{{
# window splitting
# % = \ ==> split vertically
bind '\' split-window -h
#  " = - ==> split horizontally
bind - split-window -v

# Resize Panes
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Sync Panes
unbind y
bind y setw synchronize-panes

# create 25% lower split
unbind t
bind t split-window -p 25

# Swap windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Configurations Reloaded!"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client
bind-key ^C new-window
bind-key ^Z resize-pane -Z

# --------------------------------------------------------------------------}}}
# Theme: -------------------------------------------------------------------{{{

# quickly toggle between the music pane and current one
bind m run 'music_session_toggle "main:Music"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'farfanoide/iconified_tmuxtheme'
set -g @iconified_flavour 'dark'

# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @nord_tmux_no_patched_font "1"
run '~/.tmux/plugins/tpm/tpm'
# --------------------------------------------------------------------------}}}
# vi: set ft=tmux fdm=marker:
