# ----------------------------------------------------------------------------
# Iconified Light - Tmux Theme
# Created by Farfanoide <ivan6258@gmail.com>.
# ----------------------------------------------------------------------------
#
# Requires terminal emulator to be configured to use a Nerd-Fonts, find them
# here: https://github.com/ryanoasis/nerd-fonts
#
# ----------------------------------------------------------------------------


# General: ------------------------------------{{{

set -g status on
set -g utf8 on
set -g bell-action other
set -g visual-activity off
setw -g monitor-activity on

# end general ---------------------------------}}}
# Windows: ------------------------------------{{{

setw -g window-status-activity-attr none
setw -g window-status-bg white
setw -g window-status-fg colour14
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-activity-bg white
setw -g window-status-activity-fg colour14
set -g window-status-format " #I:#W#{?window_linked, ,}#{?window_zoomed_flag, ,}#{?window_silence_flag, ,}#{?window_last_flag, #[fg=black],}#[default]#{?window_activity_flag,#[fg=red] ,}#[default] "
set -g window-status-current-format "#I:#W #{?pane_synchronized, ,}#{?window_zoomed_flag, ,}"

# end windows ---------------------------------}}}
# Segments: -----------------------------------{{{

# w-linked     : #{?window_linked, ,}
# w-zoomed     : #{?window_zoomed_flag, ,}
# w-silenced   : #{?window_silence_flag, ,}
# w-last       : #{?window_last_flag, ,}
# w-activity   : #{?window_activity_flag,#[fg=red] ,}
# pane_sync    : #{?pane_synchronized, ,}
# session      :   #S
# prefix       : #{?client_prefix, #[fg=red], #[fg=green]}
# window/panes : #I   | #P 
# clients      : #{?session_many_attached,   #{session_attached} clients attached ,}
# wifi         : #(wifi_network)
# battery      : #(battery)
# time         :   %H:%M
# date         :   %d-%b
# host         :   #h

# end segments --------------------------------}}}
# Status: -------------------------------------{{{

set -g status-bg white
set -g status-fg black
set -g status-justify centre
set -g status-interval 2
set -g status-left-length 100
set -g status-right-length 240
set -g status-left-bg white
set -g status-left-fg black
set -g status-right-bg white
set -g status-right-fg black

set -g status-left "   #S #{?client_prefix, #[fg=red], #[fg=blue]}  #[default]#{?session_many_attached,   #{session_attached} clients attached ,}"
set -g status-right " #(battery) | #(wifi_network) |   %H:%M |   #h "

# end status ----------------------------------}}}
# Panes: --------------------------------------{{{

set -g pane-border-fg colour14
set -g pane-active-border-fg blue

# end panes -----------------------------------}}}
# Messages: -----------------------------------{{{

set -g message-command-bg blue
set -g message-command-fg colour15
set -g message-bg blue
set -g message-fg colour15
setw -g mode-bg blue
setw -g mode-fg colour15

# end messages --------------------------------}}}
