" General: ------------------------------------------------{{{

hi VertSplit              guibg=NONE   ctermbg=black   gui=NONE ctermfg=black
hi UnwantedTrailerTrash   guibg=NONE   ctermbg=NONE   ctermfg=green   guifg=green
hi Normal                 guibg=NONE   ctermbg=NONE   gui=NONE
hi NonText                guibg=NONE   ctermbg=NONE   gui=NONE
hi LineNr                 guibg=NONE   ctermbg=NONE   gui=NONE
hi CursorLineNr           guibg=NONE   guifg=yellow   ctermfg=yellow ctermbg=NONE
hi NERDTreeDirSlash       guifg=#8db3ff   ctermfg=111  guibg=NONE   ctermbg=NONE  gui=NONE
hi Folded                 ctermbg=NONE  guibg=#353b4a   term=underline ctermfg=7
hi Pmenu                  ctermfg=7 ctermbg=0
hi PmenuSel               ctermfg=green ctermbg=blue

" end general ---------------------------------------------}}}
" GitGutter: ----------------------------------------------{{{

hi  SignColumn        guibg=NONE     ctermbg=NONE     gui=NONE
hi  GitGutterAdd      ctermbg=NONE   ctermfg=green
hi  GitGutterChange   ctermbg=NONE   ctermfg=yellow
hi  GitGutterDelete   ctermbg=NONE   ctermfg=red

" end gitgutter -------------------------------------------}}}
" VimSignify: ---------------------------------------------{{{

" hi   SignifyLineAdd               ctermbg=NONE   ctermfg=green
" hi   SignifyLineDelete            ctermbg=NONE   ctermfg=red
" hi   SignifyLineDeleteFirstLine   ctermbg=NONE   ctermfg=red
" hi   SignifyLineChange            ctermbg=NONE   ctermfg=blue
" hi   SignifyLineChangeDelete      ctermbg=NONE   ctermfg=
hi   SignifySignAdd               ctermbg=NONE   ctermfg=green
hi   SignifySignDelete            ctermbg=NONE   ctermfg=red
hi   SignifySignDeleteFirstLine   ctermbg=NONE   ctermfg=red
hi   SignifySignChange            ctermbg=NONE   ctermfg=blue
hi   SignifySignChangeDelete      ctermbg=NONE   ctermfg=blue

" end vimsignify ------------------------------------------}}}
" TabLine: ------------------------------------------------{{{

hi TabLine cterm=NONE ctermfg=7 ctermbg=0
hi TabLineFill cterm=NONE ctermfg=256 ctermbg=0

" end tabline ---------------------------------------------}}}
