# ---------------------[ General Stuff ]----------------------------------------{{{
alias v='vim'
if _mac_osx ; then
  alias ls="ls -h"
else
  alias ls='ls -h --color=auto'
fi
# alias para colorcitos y giladas
alias l="ls -o"
alias la="ls -lA"
alias lg="la | grep -i"
alias lr="ls -R "
alias grep="grep --color=auto"
alias up="cd .."
alias c="clear"
alias h="history"
alias mplayer="mplayer -msgcolor"
alias m="mplayer"
alias df="df -h"
alias tree="tree -C"
# requires sudo pip install pygments
alias hi="pygmentize -g"
alias du="du -hs"
# Show me the size of all the things. The bastard child of du and df ->  http://gyaresu.org/hacking/2012/08/02/alias-to-show-the-size-of-files-and-folders/
alias duf='du -sk * | sort -nr | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'''
# Kill all the tabs in Chrome to free up memory
# [C] explained: http://www.commandlinefu.com/commands/view/402/exclude-grep-from-your-grepped-output-of-ps-alias-included-in-description
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"
# folders and archives
alias mv="mv -iv"
alias srm="sudo rm -Rfv"
alias mkdir="mkdir -p"
alias pymulator="kivy ~/Develop/src/simuladorHDD/main.py"
# requires brew install grc
alias ctail="\grc tail"
alias dateformat="date \"+%d-%m-%Y\""

# override cp with advanced copy http://beatex.org/web/advancedcopy.html#compile
if [[ -f "$HOME/.bin/cp" ]] ; then
  alias cp='cp -rg'
else
  alias cp="rsync --append --progress -azvrE"
fi
# }}}
# ---------------------[ Mac stuff ]----------------------------------------{{{
if _mac_osx ; then
  alias o="open"
  alias o.="open ."
  alias optimize="o -a ImageOptim"
  alias brup="brew update && brew upgrade && brew cleanup"
  alias browserstack="java -jar ~/Dropbox/syncPrefs/cmd/BrowserStackTunnel.jar T6rci6PsccWiU9kF2ygq localhost,80,0"
  alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"
  alias mf="mdfind"
fi
# }}}
# ---------------------[ Linux stuff ]----------------------------------------{{{
if _linux ; then
  alias sai='sudo apt-get install -y '
  alias sar='sudo apt-get purge -y '
  alias sup='sudo apt-get update && \
             sudo apt-get -y dist-upgrade && \
             sudo apt-get -y autoremove && \
             sudo apt-get -y autoclean'
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
  # alias cp='cp -rg'
fi
# }}}
# ---------------------[ Misc ]-----------------------------------------{{{
alias musik="cd ~/Music/iTunes/iTunes\ Media/Music/"
alias sitez="cd ~/Dropbox/Sites/"
alias fuck="cd ~/Dropbox/compartidas/Facultad/2do/"
alias youtube-dl="youtube-dl --max-quality url"
alias cuevana="cd $srcdir/storm && npm start"
alias getnormalize="wget https://raw.github.com/necolas/normalize.css/master/normalize.css"
# }}}
# ---------------------[ MySQL ]----------------------------------------{{{
alias my="mysql -uroot -p "
alias mydump="mysqldump -uroot -p"
alias mystart="mysql.server start"
# }}}
# ---------------------[ Git ]----------------------------------------{{{
# TODO: add these to git itself to get proper tab completion
alias gs='git status -bs'
alias ga='git add --all '
alias gd='git diff '
alias grv='git remote -v'
# http://gyaresu.org/hacking/2012/06/19/a-better-git-log
#alias gl="git log --pretty=oneline --abbrev-commit --graph --decorate"
alias gl="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias gc='git commit -v'
alias gco='git checkout '
alias herokup='git push heroku master'
alias gba='git branch -av'
# }}}
# ---------------------[ Tmux ]----------------------------------------{{{
alias ta='tmux attach -t'
alias tk='tmux kill-session -t'
alias tdc='tmux detach-client -t'

alias ts='tmuxstart'
alias tsl='ts ls'
alias tl='ts -l'
alias tso='ts -o'
# }}}
# ---------------------[ Bundler ]----------------------------------------{{{
alias be='bundle exec'
alias bl='bundle list'
alias bp='bundle package'
alias bo='bundle open'
alias bu='bundle update'
alias bi='bundle install'
# }}}
# ---------------------[ Rails/Rake ]----------------------------------------{{{
alias bes='bundle exec rails server'
alias bec='bundle exec rails console'
alias ber='bundle exec rake'
alias bem='bundle exec rake db:migrate'
alias bemr='bundle exec rake db:rollback'
alias beg='be guard'
# }}}
# ---------------------[ Vagrant ]----------------------------------------{{{
alias vup='vagrant up'
alias vsh='vagrant ssh'
alias vst='vagrant status'
alias vsg='vagrant global-status'
alias vre='vagrant resume'
alias vha='vagrant halt'
alias vsu='vagrant suspend'
# }}}
# ---------------------[ Symfony ]----------------------------------------{{{
alias sy='./symfony'
alias rmcl='rm -fr cache/* log/*'
alias arreglarengine="vim lib/vendor/symfony/lib/plugins/sfPropelPlugin/lib/vendor/propel-generator/classes/propel/engine/builder/sql/mysql/MysqlDDLBuilder.php"
alias infcc='cd $projdir/docpik/infomedica-app/ ; s cc ; cd -'
# }}}
# ---------------------[ SSH ]----------------------------------------{{{
alias s='ssh'
alias docup="ssh docpik 'cd /var/www/html/docpik ; git pull'"
alias infup="ssh latinman 'cd proyectos/docpik_dev/infomedica-app/ && git pull && ./symfony cc'"
alias stageup="ssh latinman 'cd proyectos/docpik_stage/infomedica-app/  ; git pull'"
alias scp='scp -r'
alias sshfixpermissions='chmod -R 700 "$HOME/.ssh" && chmod 600 "$HOME/.ssh/*rsa" && chmod 644 "$HOME/.ssh/*pub"'
# }}}
# ---------------------[ Modeline ]-----------------------------------{{{
# _*_ mode: sh _*_
# vi: set ft=sh :
#}}}
