repo_root() { git rev-parse --show-toplevel ;}

grt() { cd "$(repo_root)" ;}

function mystart() { [[ "$(mysql.server status)" =~ "ERROR"* ]] && mysql.server start ;}

myexec() { mysql -uroot -p -e "$*;" ;}

function lg() { ls -lA . | grep -i $1 ;}

md(){ mkdir -p $1 && cd $1 ;}

cr() {
  if [[ $# -ge 2 ]]; then
    cp $1 $2
    echo "Removing $1"
    rm -f $1
  else
    echo "2 arguments needed."
  fi
}

enable_virtualenv(){
  # python -> virtualenv(wrapper)
  if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    export WORKON_HOME="$HOME/.virtualenvs"
    source /usr/local/bin/virtualenvwrapper.sh
    export PROJECT_HOME=$HOME/Develop/sites
  fi
}

extract() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xvjf $1    ;;
      *.tar.gz)  tar xvzf $1    ;;
      *.bz2)     bunzip2 $1     ;;
      *.rar)     unrar $1       ;;
      *.gz)      gunzip $1      ;;
      *.tar)     tar xvf $1     ;;
      *.tbz2)    tar xvjf $1    ;;
      *.tgz)     tar xvzf $1    ;;
      *.zip)     unzip $1       ;;
      *.Z)       uncompress $1  ;;
      *.7z)      7z x $1        ;;

      *) echo "don't know how to extract '$1'..." ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

reloadshell() { exec $SHELL -l ;}
alias shellreload=reloadshell

githubrepo(){
  if [[ $# -ge 1 ]]; then
    local repo_name repo_url origin
    repo_name=$1
    repo_url="$(curl -u 'farfanoide' https://api.github.com/user/repos -d "{\"name\":\"$repo_name\"}" | grep ssh_url | cut -d\"  -f4 )"
    origin="$(git remote -v | grep origin)"
    if [ ! -z "$repo_url" -a -z "$origin" ]; then
      git remote add origin $repo_url
    fi
  else
    echo 'Need a repo name at least'
  fi
}

# Apps and frameworks
getwp(){
  wget http://wordpress.org/latest.tar.gz
  tar -xvf latest.tar.gz
  if [[ $# -gt 0 ]]; then
    mv "wordpress/*" $1
    rm -rf wordpress
  fi
  rm -rf latest.tar.gz
}


gethtml5(){
  wget https://github.com/h5bp/html5-boilerplate/archive/master.zip
  tar -xvf master.zip
  if [[ $# -gt 0 ]]; then
    mv "html5-boilerplate-master/*" $1
    rm -rf html5-boilerplate-master/
  fi
  rm -rfv master.zip
}

strip_comments() { perl -pe 's/#.*$//' $* ;}

# test this:
# remote_gzip() {
#     parallel -S $1 --cleanup --return {/}.gz "gzip --best {} -c &gt; {/}.gz" ::: $2
# }

# _*_ mode: sh _*_
# vi: set ft=sh :