# mystart()        { [[ "$(mysql.server status)" =~ "ERROR"* ]] && mysql.server start ;}
# function lg()    { ls -lA . | grep -i $1 ;}
md()             { mkdir -p $1 && cd $1 ;}
current_shell()  { ps | grep $(echo $$) | grep -v grep | awk '{ print $4 }' ;}
reloadshell()    { exec $SHELL -l ;}
alias shellreload=reloadshell

cr() {
  if [[ $# -ge 2 ]]; then
    cp $1 $2
    echo "Removing $1"
    rm -f $1
  else
    echo "2 arguments needed."
  fi
}

if [[ "$(current_shell)" =~ 'bash' ]]; then

  _set_null_glob()   { shopt -s nullglob ;}
  _unset_null_glob() { shopt -u nullglob ;}

elif [[ "$(current_shell)" =~ 'zsh' ]]; then

  _set_null_glob()   { setopt NULL_GLOB ;}
  _unset_null_glob() { unsetopt NULL_GLOB ;}

fi


# TODO: check why virtualenv breaks on zsh
# TODO: make function to re-link executables after upgrading python in brew
# http://wirtel.be/posts/en/2014/07/29/fix_virtualenv_python_brew/
# cd $virtualenv_dir
# find ${repos} -type l -delete
# for repo in lsvirtualenv -b do virtualenv $repo


enable_machine() {
  eval "$(docker-machine env ${1:-default})"
}

add_apt_key() {
  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys $*
}

# test this:
# remote_gzip() {
#     parallel -S $1 --cleanup --return {/}.gz "gzip --best {} -c &gt; {/}.gz" ::: $2
# }

# _*_ mode: sh _*_
# vi: set ft=sh :
