# mystart()        { [[ "$(mysql.server status)" =~ "ERROR"* ]] && mysql.server start ;}
# function lg()    { ls -lA . | grep -i $1 ;}
md()             { mkdir -p $1 && cd $1 ;}
current_shell()  { ps | grep $(echo $$) | grep -v grep | awk '{ print $4 }' ;}
reloadshell()    { exec $SHELL -l ;}
alias shellreload=reloadshell

cr() {
  if [[ $# -ge 2 ]]; then
    cp $1 $2
    echo "Removing $1"
    rm -f $1
  else
    echo "2 arguments needed."
  fi
}

_set_null_glob() {
  local cur_shell=$(current_shell)
  if [[ "$cur_shell" =~ 'bash' ]]; then
    shopt -s nullglob
  elif [[ "$cur_shell" =~ 'zsh' ]]; then
    setopt NULL_GLOB
  fi
}

_unset_null_glob() {
  local cur_shell=$(current_shell)
  if [[ "$cur_shell" =~ 'bash' ]]; then
    shopt -u nullglob
  elif [[ "$cur_shell" =~ 'zsh' ]]; then
    unsetopt NULL_GLOB
  fi
}

# TODO: check why virtualenv breaks on zsh
# TODO: make function to re-link executables after upgrading python in brew
# http://wirtel.be/posts/en/2014/07/29/fix_virtualenv_python_brew/
# cd $virtualenv_dir
# find ${repos} -type l -delete
# for repo in lsvirtualenv -b do virtualenv $repo


enable_machine() {
  if [ $# -ge 1 ]; then
    eval "$(docker-machine env $*)"
  else
    eval "$(docker-machine env default)"
  fi
}

# test this:
# remote_gzip() {
#     parallel -S $1 --cleanup --return {/}.gz "gzip --best {} -c &gt; {/}.gz" ::: $2
# }

# _*_ mode: sh _*_
# vi: set ft=sh :
