PROMPT='%F{blue}[%~]%(?.%F{blue}.%F{red}) â¯ %f'
parse_git_dirty() {
  command git diff-index --quiet HEAD 2> /dev/null && echo "*"
}
# prompt_simple_setup
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
  '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
  '%F{5}[%f%s%F{5}%F{3}::%F{5}%F{2}%b%F{5}]%f '

zstyle ':vcs_info:*' enable git hg

# or use pre_cmd, see man zshcontrib
vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del$(parse_git_dirty)"
  fi
}
RPROMPT=$'$(vcs_info_wrapper)'
