snippet .panel "bootstrap-panel"
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        Panel content
    </div>
    <div class="panel-footer">Panel footer</div>
</div>
endsnippet

snippet .listgroup "bootstrap list-group"
  <ul class="list-group">
    <li class="list-group-item"></li>
  </ul>
endsnippet

snippet .tabs "custom-tabs"
<div data-tabs-container>
  <button data-tab-toggle-trigger data-tab-target="#target-element-id">
    Toggle #target-element-id
  </button>
  <div class="hidden"
       data-tab-content
       id="target-element-id">
    #target-element-id content
  </div>
</div>
endsnippet

