# ---------------------[ General Stuff ]----------------------------------------{{{
# alias para colorcitos y giladas
alias ls="ls -hG"
alias l="ls -o"
alias la="ll -A"
# alias lg="la | grep -i"
alias lr="ls -R "
alias grep="grep --color=auto"
alias up="cd .."
alias c="clear"
alias h="history"
alias mplayer="mplayer -msgcolor"
alias m="mplayer"
alias df="df -h"
alias tree="tree -C"
# requires sudo pip install pygments
alias hi="pygmentize -g"
alias du="du -hs"
# Show me the size of all the things. The bastard child of du and df.
# http://gyaresu.org/hacking/2012/08/02/alias-to-show-the-size-of-files-and-folders/
alias duf='du -sk * | sort -nr | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'''
# Kill all the tabs in Chrome to free up memory
# [C] explained: http://www.commandlinefu.com/commands/view/402/exclude-grep-from-your-grepped-output-of-ps-alias-included-in-description
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"
# folders and archives
alias mv="mv -iv"
alias srm="sudo rm -Rfv"
alias mkdir="mkdir -p"
alias cp="rsync --append --progress -azvrE"
alias pymulator="kivy ~/Develop/src/simuladorHDD/main.py"
if [[ $(uname) == 'Darwin' ]]; then
  alias v="mvim -v"
else
  alias v="gvim -v"
fi
# requires brew install grc
alias ctail="\grc tail"
alias dateformat="date \"+%d-%m-%Y\""
# }}}
# ---------------------[ Mac stuff ]----------------------------------------{{{
if [[ $(uname) == 'Darwin' ]]; then
  alias o="open"
  alias optimize="o -a ImageOptim"
  alias brup="brew update && brew upgrade && brew cleanup"
  alias browserstack="java -jar ~/Dropbox/syncPrefs/cmd/BrowserStackTunnel.jar T6rci6PsccWiU9kF2ygq localhost,80,0"
  alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"
  alias mf="mdfind"
fi
# }}}
# ---------------------[ Linux stuff ]----------------------------------------{{{
if [[ $(uname) == 'Linux' ]]; then
alias sai="sudo apt-get update && \
           sudo apt-get -y dist-upgrade && \
           sudo apt-get -y autoremove && \
           sudo apt-get -y autoclean"
fi
# }}}
# ---------------------[ MySQL ]----------------------------------------{{{
alias musik="cd ~/Music/iTunes/iTunes\ Media/Music/"
alias sitez="cd ~/Dropbox/Sites/"
alias fuck="cd ~/Dropbox/compartidas/Facultad/2do/"
alias youtube-dl="youtube-dl --max-quality url"
# }}}
# ---------------------[ MySQL ]----------------------------------------{{{
alias my="mysql -uroot -p "
alias mydump="mysqldump -uroot -p"
alias mystart="mysql.server start"
# }}}
# ---------------------[ Git ]----------------------------------------{{{
# TODO: add these to git itself to get proper tab completion
alias gs='git status -bs'
alias ga='git add --all '
alias gd='git diff '
alias grv='git remote -v'
# http://gyaresu.org/hacking/2012/06/19/a-better-git-log
#alias gl="git log --pretty=oneline --abbrev-commit --graph --decorate"
alias gl="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias gc='git commit -v'
alias gco='git checkout '
alias herokup='git push heroku master'
alias gba='git branch -av'
# }}}
# ---------------------[ Tmux/Tmuxinator ]----------------------------------------{{{
alias ta='tmux attach -t'
alias ts='tmux new-session -s'
alias tk='tmux kill-session -t'
alias tl='tmux list-sessions'
alias tdc='tmux detach-client -t'

alias ms='tmuxinator start'
alias ml='tmuxinator list'
# }}}
# ---------------------[ Bundler ]----------------------------------------{{{
alias be='bundle exec'
alias bl='bundle list'
alias bp='bundle package'
alias bo='bundle open'
alias bu='bundle update'
alias bi='bundle install'
# }}}
# ---------------------[ Rails/Rake ]----------------------------------------{{{
alias bes='bundle exec rails server'
alias bec='bundle exec rails console'
alias ber='bundle exec rake'
alias bem='bundle exec rake db:migrate'
alias bemr='bundle exec rake db:rollback'
# }}}
# ---------------------[ Symfony ]----------------------------------------{{{
alias sy='./symfony'
alias rmcl='rm -fr cache/* log/*'
alias arreglarengine="vim lib/vendor/symfony/lib/plugins/sfPropelPlugin/lib/vendor/propel-generator/classes/propel/engine/builder/sql/mysql/MysqlDDLBuilder.php"
alias infcc='cd $projdir/docpik/infomedica-app/ ; s cc ; cd -'
# }}}
# ---------------------[ SSH ]----------------------------------------{{{
alias s='ssh'
alias docup="ssh docpik 'cd /var/www/html/docpik ; git pull'"
alias infup="ssh latinman 'cd proyectos/docpik_dev/infomedica-app/ && git pull && ./symfony cc'"
alias stageup="ssh latinman 'cd proyectos/docpik_stage/infomedica-app/  ; git pull'"
# }}}

