# -*- mode: tmux -*-
# vi: set ft=tmux :

set-option -g default-shell /usr/local/bin/zsh

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# requires brew install reattach-to-user-namespase
set-option -g default-command "reattach-to-user-namespace -l zsh"

# some powerline stuff
#set -g status-right "#[fg=colour155]#(pmset -g batt | ~/.bin/battinfo) | #[fg=colour45]%d %b %R #[fg=colour155]| #H "
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'
